<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>YsExitPopup by yasmuru</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="https://github.com/yasmuru/ysExitPopup/blob/master/popup/css/ysExit.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/yasmuru/ysExitPopup/master/popup/js/ysExit.min.js"></script>
  </head>
  <body>
    <style>
		.test2 {
			background: #F8A434;
		  	font-family: 'Lato', sans-serif;
		  	color: #FDFCFB;
		  	text-align: center;
		  	padding: 10px;
		}
		form {
  width: 450px;
  margin: 17% auto;
}
.header {
  font-size: 35px;
  text-transform: uppercase;
  letter-spacing: 5px;
}
.description {
  font-size: 14px;
  letter-spacing: 1px;
  line-height: 1.3em;
  margin: -2px 0 45px;
}
.input {
  display: flex;
  align-items: center;
}
.button {
  height: 44px;
  border: none;
}
  
#email {
  width: 75%;
  background: #FDFCFB;
  font-family: inherit;
  color: #737373;
  letter-spacing: 1px;
  text-indent: 5%;
  border-radius: 5px 0 0 5px;
}
#submit {
  width: 25%;
  height: 46px;
  background: #E86C8D;
  font-family: inherit;
  font-weight: bold;
  color: inherit;
  letter-spacing: 1px;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  transition: background .3s ease-in-out;
}
  
#submit:hover {
  background: #d45d7d;
}
  
input:focus {
  outline: none;
  outline: 2px solid #E86C8D;
  box-shadow: 0 0 2px #E86C8D;
}
.no-thanks {
  margin: 20px;
}
	</style>

	<div class="test2">
		<form action="#" method="post" name="sign up for beta form">
      <div class="header">
         <p>Sign Up For Beta</p>
      </div>
      <div class="description">
        <p>Milkshake is almost ready. If you're interested in testing it out, then sign up below to get exclusive access.</p>
      </div>
      <div class="input">
        <input type="text" class="button" id="email" name="email" placeholder="NAME@EXAMPLE.COM">
        <input type="submit" class="button" id="submit" value="SIGN UP">
      </div>
      <div class="no-thanks">
        <a href="#" class="ys-exit">No Thanks</a>
      </div>
    </form>
	</div>
	<script>
    		var options = {
				debug: true,
			}
			$('.test2').ysExit(options);
	</script>

    <section class="page-header">
      <h1 class="project-name">YsExitPopup</h1>
      <h2 class="project-tagline">jQuery based exit popup model</h2>
      <a href="https://github.com/yasmuru/ysExitPopup" class="btn">View on GitHub</a>
      <a href="https://github.com/yasmuru/ysExitPopup/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/yasmuru/ysExitPopup/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="ysexitpopup" class="anchor" href="#ysexitpopup" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>YsExitPopup</h1>

<p>ysExitPopup is a really simple jQuery exit modal plugin that shows a cookie-enabled modal popup when your cursor moves out of view. Useful to create a confirm dialog asking the users to confirm if they want to quit your webpage.</p>

<h3>
<a id="requires" class="anchor" href="#requires" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Requires</h3>

<p>Latest jQuery plugin js.</p>

<p>Include YsExitPopup css and js files.</p>

<pre><code>&lt;link rel="stylesheet" href="../css/ysExit.css" type="text/css"&gt;
&lt;script src="../js/jquery.min.js"&gt;&lt;/script&gt;
&lt;script src="../js/ysExit.min.js"&gt;&lt;/script&gt;
</code></pre>

<h3>
<a id="example" class="anchor" href="#example" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example</h3>

<pre><code>var options = 
{
    debug: true,
    cookieValidity: 3,
    delay: 5
};
$('.test2').ysExit(options);
</code></pre>

<h3>
<a id="default-options" class="anchor" href="#default-options" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Default options</h3>

<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>cookieValidity</code></td>
<td>Number of days to remember if the popup was closed</td>
<td>1</td>
</tr>
<tr>
<td><code>closeOnOutsideClick</code></td>
<td>If true the popup will close when clicked outside</td>
<td>true</td>
</tr>
<tr>
<td><code>delay</code></td>
<td>Delay in ms until the popup is registered</td>
<td>0</td>
</tr>
<tr>
<td><code>debug</code></td>
<td>If true, no cookie will be set to allow quick testing</td>
<td>false</td>
</tr>
</tbody>
</table>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/yasmuru/ysExitPopup">YsExitPopup</a> is maintained by <a href="https://github.com/yasmuru">yasmuru</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-74765130-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
